<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <!-- Bootstrap 3 css from latest cdn repo -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" >
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
    <!-- Static navbar with collapsing nav based on screen resolution -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="http://www.provplace.org/wp-content/themes/providenceplace/images/logo.png" alt="logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#">PROGRAMS</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">GET INVOLVED</a></li>
                </ul>
            </div>
        </div>
    </nav>

        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="http://images.clipartpanda.com/gold-star-medal-clipart-gold-medal-hi.png"
                             height="300" width="180">
                    </div>
                    <div class="col-md-10">
                        <h2>Serving the Community Through Grace and Compassion</h2>
                        <p>For over a century Providence Place has been a refuge for pregnant women
                            seeking help, an educator for those with disabilities and a beacon of support for
                            those needing guidance and assistance in our community. We build bright
                            futures through the power of adoption, provide independent life skills training
                            for the hearing-impaired and disabled and counseling to those in need.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 well">
                    <h2 class="text-center">Center for Higher Independence</h2>
                    <p>A 12-24 month program located near the South Texas Medical Center for
                        deaf and disabled students to engage in creating new friendships, receive
                        health and counseling tips, study in a state-of-the-art computer lab and learn vocational skills.</p>
                    <div class="text-center">
                        <a class="btn btn-lg btn-warning">CHI Enrollment</a>
                        <a class="btn btn-lg btn-warning">CHI Employers</a>
                    </div>

                </div>
                <div class="col-md-4 well">
                    <h2 class="text-center">Guardian Adoptions</h2>
                    <p>Since 1895, we’ve provided adoption services to expectant mothers and families. Adoption
                        is a loving alternative that provides opportunities for everyone involved.</p>
                    <div class="text-center">
                        <a class="btn btn-lg btn-warning">Welcome</a>
                    </div>
                </div>
            </div>
            <div class="row margin-20px">
                <div class="col-md-6 well text-center">
                    <h2>Supporters</h2>
                    <img src="http://uwgcm.org/wp-content/uploads/2011/10/HEB-logo.jpg" height="80" width="250">
                </div>
                <div class="col-md-6 well">
                    <h2 class="text-center">Explore Providence</h2>
                    <p>Join us for one of our monthly Explore Providence
                        tours or request a private tour to discover how
                        you can make a difference by donating your gift
                        of time or blessings to those in need.</p>
                    <div class="text-center">
                        <a class="btn btn-lg btn-warning">Monthly Tour</a>
                        <a class="btn btn-lg btn-warning">Private Tour</a>
                    </div>
                </div>
            </div>

            <div class="row margin-20px">
                <div class="col-md-6 well">
                    <h2>NEWS</h2>
                </div>
                <div class="col-md-6 well">
                    <h2>SOCIAL / BLOG FEED</h2>

                </div>
            </div>

        </div>


    <script src="https://code.jquery.com/jquery-2.2.2.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
</html>