<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='styles/main.css' rel='stylesheet' type="text/css">
  </head>
  <body ng-app="todoListApp">
    <h1>My TODOs</h1>
    <todos></todos>
    <script src="vendor/angular.js" type="text/javascript"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/controllers/main.js" type="text/javascript"></script>
    <script src="scripts/services/data.js" type="text/javascript"></script>
    <script src="scripts/directives/todos.js" type="text/javascript"></script>
  </body>
</html>