<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" ng-app="bloggerApp">
<head>
    <head>
        <meta charset="UTF-8" />
        <title>ViraL Blogger | Blog</title>
        <div th:replace="fragments/base :: style-imports"></div>
    </head>
</head>
    <body>
        <div th:replace="fragments/base :: header"></div>

        <div class="container">

        </div>

        <div th:replace="fragments/base :: footer"></div>
        <div th:replace="fragments/base :: js-imports"></div>
        <script type="text/javascript" th:src="@{/js/app.js}"></script>
        <script type="text/javascript" th:src="@{/js/services/bloggerServices.js}"></script>
    </body>
</html>